# Moodle instructions:

1. Create a running Moodle instance on the cloud platform of your choice

   - Web access must use https protocol
   - Provide either a moodle user login or site admin and password
   - Provide shell access
   - Perhaps use AWS free tier, etc
   - Not on MoodleCloud

2. Document all steps and settings

Even if not completely working, so we can understand logic followed

    - No other passwords required to aws, etc - just the configuration details
      and credentials listed in point 1
    - Provide all/any code used and documentation

**Bonus**: Automate the steps in building the system with whatever methodology and tools you are most comfortable using. FYI Moodle ICT uses Saltstack, Terraform and Python in AWS
